WpfApp2/Views/LoginView.xaml

<!-- LoginView.xaml -->

<UserControl x:Class="WpfApp2.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <!-- PopupBox - Kontrolka do wyświetlania ukrytego menu z opcjami. -->
                <materialDesign:PopupBox materialDesign:PopupUniformCornerRadius="10" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <!-- Przycisk ToggleButton do przełączania między trybem jasnym a ciemnym. -->
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Tryb Ciemny" />
                            <ToggleButton Cursor="Hand" ToolTip="Włącz tryb ciemny" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>

                        <!-- Przycisk do zamknięcia aplikacji. -->
                        <Button x:Name="Btn_Exit" ToolTip="Zamknij aplikację" Content="Zamknij aplikację" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <!-- Nagłówek sekcji logowania. -->
                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Logowanie" />

                <!-- Opis sekcji logowania. -->
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Zaloguj się do istniejącego konta"></TextBlock>

                <!-- Pole do wprowadzania nazwy użytkownika. -->
                <TextBox Margin="0,50,0,0" Text="" x:Name="userNameBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź nazwę użytkownika" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Pole do wprowadzania hasła. -->
                <PasswordBox Margin="0,20,0,0" x:Name="passwordBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <!-- Przycisk do zatwierdzania danych logowania. -->
                <Button  Margin="0,20,0,0" Click="submitBtn_Click" Name="submitBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp2" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ZALOGUJ"></Button>

                <!-- Przycisk do przejścia do sekcji rejestracji. -->
                <Button Margin="0,20,0,0" Click="SwitchToRegistration_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Nie masz konta? Zarejestruj się!"></Button>

                <!-- Etykieta wyświetlająca ostrzeżenia lub komunikaty. -->
                <Label Name="warningLabel" Content="" Foreground="Red" HorizontalContentAlignment="Center" FontSize="12" Margin="10" HorizontalAlignment="Center" Width="270"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
