WpfApp2/Views/RegistrationView.xaml

<!-- RegistrationView.xaml -->

<UserControl x:Class="WpfApp2.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d"
             Height="760" Width="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{x:Null}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <!-- PopupBox zawierający przyciski ustawień -->
                <materialDesign:PopupBox materialDesign:PopupUniformCornerRadius="10" HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <!-- Przycisk do zmiany trybu ciemnego/jasnego -->
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Tryb Ciemny" />
                            <ToggleButton Cursor="Hand" ToolTip="Włącz tryb ciemny" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>

                        <!-- Przycisk do zamknięcia aplikacji -->
                        <Button x:Name="Btn_Exit" ToolTip="Zamknij Aplikację" Content="Zamknij aplikację" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <!-- Nagłówek formularza rejestracji -->
                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Rejestracja" />

                <!-- Podtytuł formularza -->
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Utwórz nowe konto"></TextBlock>

                <!-- Pole tekstowe na nazwę użytkownika -->
                <TextBox Margin="0,50,0,0" Text="" x:Name="userNameBoxC" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź nazwę użytkownika" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <!-- Pole hasła -->
                <PasswordBox Margin="0,20,0,0"  x:Name="passwordBoxC" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Wprowadź hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <!-- Pole do ponownego wprowadzenia hasła -->
                <PasswordBox Margin="0,20,0,0" x:Name="verifyBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Powtórz hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <!-- Przycisk do utworzenia konta -->
                <Button Margin="0,20,0,0" Click="createBtn_Click" FontSize="18" Height="53" Width="300" Content="ZAREJESTRUJ" materialDesign:ElevationAssist.Elevation="Dp4" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" materialDesign:ButtonAssist.CornerRadius="10"  Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="MaterialDesignFlatMidButton" />

                <!-- Przycisk do przełączenia się na ekran logowania -->
                <Button Margin="0,20,0,0" Click="SwitchToLogin_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Masz już konto? Zaloguj się!"></Button>

                <!-- Komunikat o błędach -->
                <TextBlock Name="warningLabel" Text="" Foreground="Red" HorizontalAlignment="Center" FontSize="12" Margin="10" TextWrapping="Wrap"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
