WpfApp2/Views/Styles/MenuCheckBoxStyle.xaml

<!-- CheckBoxStyle.xaml -->

<!-- 
    Zasoby stylu dla niestandardowego CheckBox używanego w panelu filtrów.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Styl CheckBox oparty na domyślnym CheckBox -->
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="MenuCheckBoxStyle">

        <!-- Zmiana szablonu kontrolki -->
        <Setter Property="Template">
            <Setter.Value>
                <!-- Nowy szablon CheckBox -->
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <!-- Border jako kontener CheckBox -->
                    <Border x:Name="Border" 
                            Margin="1" 
                            BorderThickness="0" 
                            Background="Gray" 
                            Padding="10, 5" 
                            CornerRadius="4" >
                        <!-- Tekst wewnątrz CheckBox -->
                        <TextBlock x:Name="TextContent" 
                                   HorizontalAlignment="Center" 
                                   Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontWeight="Bold" 
                                   Foreground="White" />
                    </Border>
                    <!-- Triggery zmieniające wygląd w zależności od stanu IsChecked -->
                    <ControlTemplate.Triggers>
                        <!-- Trigger dla zaznaczonego CheckBox -->
                        <Trigger Property="CheckBox.IsChecked" 
                                 Value="True">
                            <!-- Zmiana koloru tła na zielony -->
                            <Setter TargetName="Border" 
                                    Property="Background" 
                                    Value="Teal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
